# manage

./: .gitignore  .gitmodules  Template - Control.sln
Control/: .gitignore  package.json  vite.config.js
Control/src/: App.vue  main.js
Control/src/views/: home.vue
Control/src/views/content/: _layout.vue  category_list.vue  category_view.vue
Service/: Dockerfile  Program.cs  Service.csproj  SqlContext.cs
Service/Controllers/: BaseController.cs  authxController.cs
Service/Controllers/Control/: ContentController.cs
Service/Controllers/Service/: CategoryController.cs
Service/Models/: Article.cs  Category.cs
Service/xcore/: xcore.config  xcore.db
